# Задача со ЗВЁЗДОЧКОЙ. Решать НЕ обязательно.
# Программа получает на вход натуральное число num.
# Программа должна вывести другое натуральное число, удовлетворяющее условиям:
# Новое число должно отличаться от данного ровно одной цифрой
# Новое число должно столько же знаков как исходное
# Новое число должно делиться на 3
# Новое число должно быть максимально возможным из всех таких чисел (начать делить с самых больших значений)
# Например (Ввод --> Вывод) :
#
# 379 --> 879
# 15 --> 75
# 4974 --> 7974

# data = [
#     379, 810, 981, 4974, 996, 9000, 15, 0, 9881, 9984, 9876543210, 98795432109879543210
# ]
#
# test_data = [
#     879, 870, 987, 7974, 999, 9900, 75, 9, 9981, 9987, 9879543210, 98798432109879543210
# ]

# a = 379
#
# b = [i for i in str(a)]
# print(b)
# k = 9
# for i in range(len(b)):
#     b[i] = str(k)
#     # print(b)
#     v = ''.join(b)
#     if int(v) // 3 == 0:
#         b = v
#         break
#     else:
#         k -= 1
# print(b)

a = 9876543210

b = [i for i in str(a)]
n = ''.join(b)

k = 9

for i in range(len(b)):
    if a >= int(n) and n[i] != '9':
        while k > 0:
            b[i] = str(k)
            v = ''.join(b)
            if int(v) % 3 == 0:
                n = v
                break
            else:
                k -= 1
    else:
        continue
n = int(n)
print(n)
